<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArsPorto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="#home" class="nav-link">link 1</a></li>
        <li><a href="#aboutMe" class="nav-link">link 2</a></li>
        <li><a href="#project" class="nav-link">link 3</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="hero-content">
        <p>Hi, This is <b>RasyaAlfahri</b> Speaking. And this is my</p>
        <h1>Personal Portofolio</h1>
        <p>Di web ini, anda bisa melihat semua project yang pernah saya buat.</p>
      </div>
    </section>

    <section class="about-me" id="aboutMe">
      <div class="section-title">
        <h2>About Me</h2>
      </div>

      <div class="content">
        <p>
          Saya Rasya Alfahri, adalah seorang mahasiswa Informatika biasa yang sedang mendalami tentang pengembangan web. Saya mulai tertarik dengan pengembangan web sejak saya masih SMA, namun saya baru bisa mempelajarinya dengan serius ketika sudah lulus karena keterbatasan perangkat yang saya gunakan.
        </p>

        <p>Saat ini saya sudah mempelajari tentang <b>HTML</b>, <b>CSS</b>, dan <b>Javascript</b>. Pada HTML saya sudah mempelajari hal tentang <i>HTML dasar</i>, sampai ke <i>tag semantik HTML</i>. Di CSS saya sudah mempelajari dan menguasai tentang <i>CSS dasar</i>, <i>Flexbox</i>, sampai <i>Grid</i>. Pada Javascript juga saya sudah mempelajari tentang <i>Pemrograman Dasar Javascript</i>, <i>Manipulasi DOM</i>, sampai ke <i>Asynchronous Javascript</i>.</p>

        <p>
          Web <b>Personal Portofolio</b> ini akan saya gunakan untuk mempublikasi project yang pernah saya buat dan saya deploy/publish di <b>GitHub</b>.
        </p>
      </div>
    </section>

    <section class="project" id="project">
      <div class="section-title">
        <h2>Project List</h2>
      </div>

      <div class="card-container">
        <div class="card">
          <div class="thumb">
            <img src="" alt="">
          </div>
  
          <div class="content">
            <div class="content-title">
              <h3>Judul</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nostrum.</p>

            <a href="#" class="project-link">
              Buka Project
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z"/></svg>
              </div>
            </a>

            <a href="#" class="project-link">
              Buka Repository
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z"/></svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <nav class="footer-navbar">
      <div class="footer-links">
        <div class="footer-title">
          <h3>Kunjungi Juga</h3>
        </div>
  
        <ul class="footer-links">
          <li>
            <a href="https://github.com/ArsComputer" target="_blank" class="footer-link">
              GitHub
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="copyright">
      <p>&copy;2026 Copyright RasyaAlfahri as ArsComputer</p>
    </div>
  </footer>
</body>
</html>